PORT=7227
WEBHOOK_URL=https://discord.com/api/webhooks/1079113834125611058/QE4E0v2azrrQvZPGqaLALxKzt0AXsURrj9PGgqle-NzhMYTE-yALnq9hitVhxvhZ9M2U
WEBHOOK_AVATAR_URL=https://keifufu.dev/wnpredux/wnpredux.png